echo + read_blif /tmp/yosys-abc-UfxY1N/input.blif;
read_blif /tmp/yosys-abc-UfxY1N/input.blif;
echo + read_lut /tmp/yosys-abc-UfxY1N/lutdefs.txt;
read_lut /tmp/yosys-abc-UfxY1N/lutdefs.txt;
echo + strash;
strash;
echo + ifraig;
ifraig;
echo + scorr;
scorr;
echo + dc2;
dc2;
echo + dretime;
dretime;
echo + strash;
strash;
echo + dch -f;
dch -f;
echo + if;
if;
echo + mfs2;
mfs2;
echo + lutpack -S 1;
lutpack -S 1;
echo + dress;
dress;
echo + write_blif /tmp/yosys-abc-UfxY1N/output.blif;
write_blif /tmp/yosys-abc-UfxY1N/output.blif
