+++-======================================-=====================================-============-================================================================================================
Desired=Unknown/Install/Remove/Purge/Hold
|/ Err?=(none)/Reinst-required (Status,Err: uppercase=bad)
ii  adduser                                3.113+nmu3ubuntu4                     all          add and remove users and groups
ii  apt                                    1.2.32                                amd64        commandline package manager
ii  autoconf                               2.69-9                                all          automatic configure script builder
ii  automake                               1:1.15-4ubuntu1                       all          Tool for generating GNU Standards-compliant Makefiles
ii  autotools-dev                          20150820.1                            all          Update infrastructure for config.{guess,sub} files
ii  base-files                             9.4ubuntu4.11                         amd64        Debian base system miscellaneous files
ii  base-passwd                            3.5.39                                amd64        Debian base system master password and group files
ii  bash                                   4.3-14ubuntu1.4                       amd64        GNU Bourne Again SHell
ii  bc                                     1.06.95-9build1                       amd64        GNU bc arbitrary precision calculator language
ii  binfmt-support                         2.1.6-1                               amd64        Support for extra binary formats
ii  binutils                               2.26.1-1ubuntu1~16.04.8               amd64        GNU assembler, linker and binary utilities
ii  bison                                  2:3.0.4.dfsg-1                        amd64        YACC-compatible parser generator
ii  bsdutils                               1:2.27.1-6ubuntu3.9                   amd64        basic utilities from 4.4BSD-Lite
ii  build-essential                        12.1ubuntu2                           amd64        Informational list of build-essential packages
ii  bzip2                                  1.0.6-8ubuntu0.2                      amd64        high-quality block-sorting file compressor - utilities
ii  ca-certificates                        20170717~16.04.2                      all          Common CA certificates
ii  chrpath                                0.16-1                                amd64        Tool to edit the rpath in ELF binaries
ii  clang                                  1:3.8-33ubuntu3.1                     amd64        C, C++ and Objective-C compiler (LLVM based)
ii  clang-3.8                              1:3.8-2ubuntu4                        amd64        C, C++ and Objective-C compiler (LLVM based)
ii  cmake                                  3.5.1-1ubuntu3                        amd64        cross-platform, open-source make system
ii  cmake-data                             3.5.1-1ubuntu3                        all          CMake data files (modules, templates and documentation)
ii  coreutils                              8.25-2ubuntu3~16.04                   amd64        GNU core utilities
ii  cpio                                   2.11+dfsg-5ubuntu1.1                  amd64        GNU cpio -- a program to manage archives of files
ii  cpp                                    4:5.3.1-1ubuntu1                      amd64        GNU C preprocessor (cpp)
ii  cpp-5                                  5.4.0-6ubuntu1~16.04.12               amd64        GNU C preprocessor
ii  dash                                   0.5.8-2.1ubuntu2                      amd64        POSIX-compliant shell
ii  dbus                                   1.10.6-1ubuntu3.5                     amd64        simple interprocess messaging system (daemon and utilities)
ii  debconf                                1.5.58ubuntu2                         all          Debian configuration management system
ii  debianutils                            4.7                                   amd64        Miscellaneous utilities specific to Debian
ii  dh-python                              2.20151103ubuntu1.2                   all          Debian helper tools for packaging Python libraries and applications
ii  diffstat                               1.61-1                                amd64        produces graph of changes introduced by a diff file
ii  diffutils                              1:3.3-3                               amd64        File comparison utilities
ii  dpkg                                   1.18.4ubuntu1.6                       amd64        Debian package management system
ii  dpkg-dev                               1.18.4ubuntu1.6                       all          Debian package development tools
ii  e2fslibs:amd64                         1.42.13-1ubuntu1.1                    amd64        ext2/ext3/ext4 file system libraries
ii  e2fsprogs                              1.42.13-1ubuntu1.1                    amd64        ext2/ext3/ext4 file system utilities
ii  exuberant-ctags                        1:5.9~svn20110310-11                  amd64        build tag file indexes of source code definitions
ii  fakeroot                               1.20.2-1ubuntu1                       amd64        tool for simulating superuser privileges
ii  file                                   1:5.25-2ubuntu1.3                     amd64        Determines file type using "magic" numbers
ii  findutils                              4.6.0+git+20160126-2                  amd64        utilities for finding files--find, xargs
ii  flex                                   2.6.0-11                              amd64        fast lexical analyzer generator
ii  fontconfig-config                      2.11.94-0ubuntu1.1                    all          generic font configuration library - configuration
ii  fonts-dejavu-core                      2.35-1                                all          Vera font family derivate with additional characters
ii  g++                                    4:5.3.1-1ubuntu1                      amd64        GNU C++ compiler
ii  g++-5                                  5.4.0-6ubuntu1~16.04.12               amd64        GNU C++ compiler
ii  gawk                                   1:4.1.3+dfsg-0.1                      amd64        GNU awk, a pattern scanning and processing language
ii  gcc                                    4:5.3.1-1ubuntu1                      amd64        GNU C compiler
ii  gcc-5                                  5.4.0-6ubuntu1~16.04.12               amd64        GNU C compiler
ii  gcc-5-base:amd64                       5.4.0-6ubuntu1~16.04.12               amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-5-multilib                         5.4.0-6ubuntu1~16.04.12               amd64        GNU C compiler (multilib support)
ii  gcc-6-base:amd64                       6.0.1-0ubuntu1                        amd64        GCC, the GNU Compiler Collection (base package)
ii  gcc-multilib                           4:5.3.1-1ubuntu1                      amd64        GNU C compiler (multilib files)
ii  git                                    1:2.7.4-0ubuntu1.7                    amd64        fast, scalable, distributed revision control system
ii  git-core                               1:2.7.4-0ubuntu1.7                    all          fast, scalable, distributed revision control system (obsolete)
ii  git-man                                1:2.7.4-0ubuntu1.7                    all          fast, scalable, distributed revision control system (manual pages)
ii  gnupg                                  1.4.20-1ubuntu3.3                     amd64        GNU privacy guard - a free PGP replacement
ii  gperf                                  3.0.4-2                               amd64        Perfect hash function generator
ii  gpgv                                   1.4.20-1ubuntu3.3                     amd64        GNU privacy guard - signature verification tool
ii  grep                                   2.25-1~16.04.1                        amd64        GNU grep, egrep and fgrep
ii  gzip                                   1.6-4ubuntu1                          amd64        GNU compression utilities
ii  hostname                               3.16ubuntu2                           amd64        utility to set/show the host name or domain name
ii  icu-devtools                           55.1-7ubuntu0.4                       amd64        Development utilities for International Components for Unicode
ii  ifupdown                               0.8.10ubuntu1.4                       amd64        high level tools to configure network interfaces
ii  init                                   1.29ubuntu4                           amd64        System-V-like init utilities - metapackage
ii  initscripts                            2.88dsf-59.3ubuntu2                   amd64        scripts for initializing and shutting down the system
ii  init-system-helpers                    1.29ubuntu4                           all          helper tools for all init systems
ii  insserv                                1.14.0-5ubuntu3                       amd64        boot sequence organizer using LSB init.d script dependency information
ii  iproute2                               4.3.0-1ubuntu3.16.04.5                amd64        networking and traffic control tools
ii  iputils-ping                           3:20121221-5ubuntu2                   amd64        Tools to test the reachability of network hosts
ii  isc-dhcp-client                        4.3.3-5ubuntu12.10                    amd64        DHCP client for automatically obtaining an IP address
ii  isc-dhcp-common                        4.3.3-5ubuntu12.10                    amd64        common files used by all of the isc-dhcp packages
ii  javascript-common                      11                                    all          Base support for JavaScript library packages
ii  krb5-locales                           1.13.2+dfsg-5ubuntu2.1                all          Internationalization support for MIT Kerberos
ii  less                                   481-2.1ubuntu0.2                      amd64        pager program similar to more
ii  lib32asan2                             5.4.0-6ubuntu1~16.04.12               amd64        AddressSanitizer -- a fast memory error detector (32bit)
ii  lib32atomic1                           5.4.0-6ubuntu1~16.04.12               amd64        support library providing __atomic built-in functions (32bit)
ii  lib32cilkrts5                          5.4.0-6ubuntu1~16.04.12               amd64        Intel Cilk Plus language extensions (32bit)
ii  lib32gcc1                              1:6.0.1-0ubuntu1                      amd64        GCC support library (32 bit Version)
ii  lib32gcc-5-dev                         5.4.0-6ubuntu1~16.04.12               amd64        GCC support library (32 bit development files)
ii  lib32gomp1                             5.4.0-6ubuntu1~16.04.12               amd64        GCC OpenMP (GOMP) support library (32bit)
ii  lib32itm1                              5.4.0-6ubuntu1~16.04.12               amd64        GNU Transactional Memory Library (32bit)
ii  lib32mpx0                              5.4.0-6ubuntu1~16.04.12               amd64        Intel memory protection extensions (32bit)
ii  lib32quadmath0                         5.4.0-6ubuntu1~16.04.12               amd64        GCC Quad-Precision Math Library (32bit)
ii  lib32stdc++6                           5.4.0-6ubuntu1~16.04.12               amd64        GNU Standard C++ Library v3 (32 bit Version)
ii  lib32ubsan0                            5.4.0-6ubuntu1~16.04.12               amd64        UBSan -- undefined behaviour sanitizer (32bit)
ii  libacl1:amd64                          2.2.52-3                              amd64        Access control list shared library
ii  libalgorithm-diff-perl                 1.19.03-1                             all          module to find differences between files
ii  libalgorithm-diff-xs-perl              0.04-4build1                          amd64        module to find differences between files (XS accelerated)
ii  libalgorithm-merge-perl                0.08-3                                all          Perl module for three-way merge of textual data
ii  libapparmor1:amd64                     2.10.95-0ubuntu2.11                   amd64        changehat AppArmor library
ii  libapt-pkg5.0:amd64                    1.2.32                                amd64        package management runtime library
ii  libarchive13:amd64                     3.1.2-11ubuntu0.16.04.7               amd64        Multi-format archive and compression library (shared library)
ii  libasan2:amd64                         5.4.0-6ubuntu1~16.04.12               amd64        AddressSanitizer -- a fast memory error detector
ii  libasn1-8-heimdal:amd64                1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - ASN.1 library
ii  libasound2:amd64                       1.1.0-0ubuntu1                        amd64        shared library for ALSA applications
ii  libasound2-data                        1.1.0-0ubuntu1                        all          Configuration files and profiles for ALSA drivers
ii  libasound2-dev:amd64                   1.1.0-0ubuntu1                        amd64        shared library for ALSA applications -- development files
ii  libasyncns0:amd64                      0.8-5build1                           amd64        Asynchronous name service query library
ii  libatm1:amd64                          1:2.5.1-1.5                           amd64        shared library for ATM (Asynchronous Transfer Mode)
ii  libatomic1:amd64                       5.4.0-6ubuntu1~16.04.12               amd64        support library providing __atomic built-in functions
ii  libattr1:amd64                         1:2.4.47-2                            amd64        Extended attribute shared library
ii  libaudit1:amd64                        1:2.4.5-1ubuntu2.1                    amd64        Dynamic library for security auditing
ii  libaudit-common                        1:2.4.5-1ubuntu2.1                    all          Dynamic library for security auditing - common files
ii  libauthen-sasl-perl                    2.1600-1                              all          Authen::SASL - SASL Authentication framework
ii  libbison-dev:amd64                     2:3.0.4.dfsg-1                        amd64        YACC-compatible parser generator - development library
ii  libblkid1:amd64                        2.27.1-6ubuntu3.9                     amd64        block device ID library
ii  libboost1.58-dev:amd64                 1.58.0+dfsg-5ubuntu3.1                amd64        Boost C++ Libraries development files
ii  libboost1.58-tools-dev                 1.58.0+dfsg-5ubuntu3.1                amd64        Boost C++ Libraries development tools
ii  libboost-all-dev                       1.58.0.1ubuntu1                       amd64        Boost C++ Libraries development files (ALL) (default version)
ii  libboost-atomic1.58.0:amd64            1.58.0+dfsg-5ubuntu3.1                amd64        atomic data types, operations, and memory ordering constraints
ii  libboost-atomic1.58-dev:amd64          1.58.0+dfsg-5ubuntu3.1                amd64        atomic data types, operations, and memory ordering constraints
ii  libboost-atomic-dev:amd64              1.58.0.1ubuntu1                       amd64        atomic data types, operations, and memory ordering constraints (default version)
ii  libboost-chrono1.58.0:amd64            1.58.0+dfsg-5ubuntu3.1                amd64        C++ representation of time duration, time point, and clocks
ii  libboost-chrono1.58-dev:amd64          1.58.0+dfsg-5ubuntu3.1                amd64        C++ representation of time duration, time point, and clocks
ii  libboost-chrono-dev:amd64              1.58.0.1ubuntu1                       amd64        C++ representation of time duration, time point, and clocks (default version)
ii  libboost-context1.58.0:amd64           1.58.0+dfsg-5ubuntu3.1                amd64        provides a sort of cooperative multitasking on a single thread
ii  libboost-context1.58-dev:amd64         1.58.0+dfsg-5ubuntu3.1                amd64        provides a sort of cooperative multitasking on a single thread
ii  libboost-context-dev:amd64             1.58.0.1ubuntu1                       amd64        provides a sort of cooperative multitasking on a single thread (default version)
ii  libboost-coroutine1.58.0:amd64         1.58.0+dfsg-5ubuntu3.1                amd64        provides a sort of cooperative multitasking on a single thread
ii  libboost-coroutine1.58-dev:amd64       1.58.0+dfsg-5ubuntu3.1                amd64        provides a sort of cooperative multitasking on a single thread
ii  libboost-coroutine-dev:amd64           1.58.0.1ubuntu1                       amd64        provides a sort of cooperative multitasking on a single thread (default version)
ii  libboost-date-time1.58.0:amd64         1.58.0+dfsg-5ubuntu3.1                amd64        set of date-time libraries based on generic programming concepts
ii  libboost-date-time1.58-dev:amd64       1.58.0+dfsg-5ubuntu3.1                amd64        set of date-time libraries based on generic programming concepts
ii  libboost-date-time-dev:amd64           1.58.0.1ubuntu1                       amd64        set of date-time libraries based on generic programming concepts (default version)
ii  libboost-dev:amd64                     1.58.0.1ubuntu1                       amd64        Boost C++ Libraries development files (default version)
ii  libboost-exception1.58-dev:amd64       1.58.0+dfsg-5ubuntu3.1                amd64        library to help write exceptions and handlers
ii  libboost-exception-dev:amd64           1.58.0.1ubuntu1                       amd64        library to help write exceptions and handlers (default version)
ii  libboost-filesystem1.58.0:amd64        1.58.0+dfsg-5ubuntu3.1                amd64        filesystem operations (portable paths, iteration over directories, etc) in C++
ii  libboost-filesystem1.58-dev:amd64      1.58.0+dfsg-5ubuntu3.1                amd64        filesystem operations (portable paths, iteration over directories, etc) in C++
ii  libboost-filesystem-dev:amd64          1.58.0.1ubuntu1                       amd64        filesystem operations (portable paths, iteration over directories, etc) in C++ (default version)
ii  libboost-graph1.58.0:amd64             1.58.0+dfsg-5ubuntu3.1                amd64        generic graph components and algorithms in C++
ii  libboost-graph1.58-dev:amd64           1.58.0+dfsg-5ubuntu3.1                amd64        generic graph components and algorithms in C++
ii  libboost-graph-dev:amd64               1.58.0.1ubuntu1                       amd64        generic graph components and algorithms in C++ (default version)
ii  libboost-graph-parallel1.58.0          1.58.0+dfsg-5ubuntu3.1                amd64        generic graph components and algorithms in C++
ii  libboost-graph-parallel1.58-dev        1.58.0+dfsg-5ubuntu3.1                amd64        generic graph components and algorithms in C++
ii  libboost-graph-parallel-dev            1.58.0.1ubuntu1                       amd64        generic graph components and algorithms in C++ (default version)
ii  libboost-iostreams1.58.0:amd64         1.58.0+dfsg-5ubuntu3.1                amd64        Boost.Iostreams Library
ii  libboost-iostreams1.58-dev:amd64       1.58.0+dfsg-5ubuntu3.1                amd64        Boost.Iostreams Library development files
ii  libboost-iostreams-dev:amd64           1.58.0.1ubuntu1                       amd64        Boost.Iostreams Library development files (default version)
ii  libboost-locale1.58.0:amd64            1.58.0+dfsg-5ubuntu3.1                amd64        C++ facilities for localization
ii  libboost-locale1.58-dev:amd64          1.58.0+dfsg-5ubuntu3.1                amd64        C++ facilities for localization
ii  libboost-locale-dev:amd64              1.58.0.1ubuntu1                       amd64        C++ facilities for localization (default version)
ii  libboost-log1.58.0                     1.58.0+dfsg-5ubuntu3.1                amd64        C++ logging library
ii  libboost-log1.58-dev                   1.58.0+dfsg-5ubuntu3.1                amd64        C++ logging library
ii  libboost-log-dev                       1.58.0.1ubuntu1                       amd64        C++ logging library (default version)
ii  libboost-math1.58.0:amd64              1.58.0+dfsg-5ubuntu3.1                amd64        Boost.Math Library
ii  libboost-math1.58-dev:amd64            1.58.0+dfsg-5ubuntu3.1                amd64        Boost.Math Library development files
ii  libboost-math-dev:amd64                1.58.0.1ubuntu1                       amd64        Boost.Math Library development files (default version)
ii  libboost-mpi1.58.0                     1.58.0+dfsg-5ubuntu3.1                amd64        C++ interface to the Message Passing Interface (MPI)
ii  libboost-mpi1.58-dev                   1.58.0+dfsg-5ubuntu3.1                amd64        C++ interface to the Message Passing Interface (MPI)
ii  libboost-mpi-dev                       1.58.0.1ubuntu1                       amd64        C++ interface to the Message Passing Interface (MPI) (default version)
ii  libboost-mpi-python1.58.0              1.58.0+dfsg-5ubuntu3.1                amd64        C++ interface to the Message Passing Interface (MPI), Python Bindings
ii  libboost-mpi-python1.58-dev            1.58.0+dfsg-5ubuntu3.1                amd64        C++ interface to the Message Passing Interface (MPI), Python Bindings
ii  libboost-mpi-python-dev                1.58.0.1ubuntu1                       amd64        C++ interface to the Message Passing Interface (MPI), Python Bindings (default version)
ii  libboost-program-options1.58.0:amd64   1.58.0+dfsg-5ubuntu3.1                amd64        program options library for C++
ii  libboost-program-options1.58-dev:amd64 1.58.0+dfsg-5ubuntu3.1                amd64        program options library for C++
ii  libboost-program-options-dev:amd64     1.58.0.1ubuntu1                       amd64        program options library for C++ (default version)
ii  libboost-python1.58.0                  1.58.0+dfsg-5ubuntu3.1                amd64        Boost.Python Library
ii  libboost-python1.58-dev                1.58.0+dfsg-5ubuntu3.1                amd64        Boost.Python Library development files
ii  libboost-python-dev                    1.58.0.1ubuntu1                       amd64        Boost.Python Library development files (default version)
ii  libboost-random1.58.0:amd64            1.58.0+dfsg-5ubuntu3.1                amd64        Boost Random Number Library
ii  libboost-random1.58-dev:amd64          1.58.0+dfsg-5ubuntu3.1                amd64        Boost Random Number Library
ii  libboost-random-dev:amd64              1.58.0.1ubuntu1                       amd64        Boost Random Number Library (default version)
ii  libboost-regex1.58.0:amd64             1.58.0+dfsg-5ubuntu3.1                amd64        regular expression library for C++
ii  libboost-regex1.58-dev:amd64           1.58.0+dfsg-5ubuntu3.1                amd64        regular expression library for C++
ii  libboost-regex-dev:amd64               1.58.0.1ubuntu1                       amd64        regular expression library for C++ (default version)
ii  libboost-serialization1.58.0:amd64     1.58.0+dfsg-5ubuntu3.1                amd64        serialization library for C++
ii  libboost-serialization1.58-dev:amd64   1.58.0+dfsg-5ubuntu3.1                amd64        serialization library for C++
ii  libboost-serialization-dev:amd64       1.58.0.1ubuntu1                       amd64        serialization library for C++ (default version)
ii  libboost-signals1.58.0:amd64           1.58.0+dfsg-5ubuntu3.1                amd64        managed signals and slots library for C++
ii  libboost-signals1.58-dev:amd64         1.58.0+dfsg-5ubuntu3.1                amd64        managed signals and slots library for C++
ii  libboost-signals-dev:amd64             1.58.0.1ubuntu1                       amd64        managed signals and slots library for C++ (default version)
ii  libboost-system1.58.0:amd64            1.58.0+dfsg-5ubuntu3.1                amd64        Operating system (e.g. diagnostics support) library
ii  libboost-system1.58-dev:amd64          1.58.0+dfsg-5ubuntu3.1                amd64        Operating system (e.g. diagnostics support) library
ii  libboost-system-dev:amd64              1.58.0.1ubuntu1                       amd64        Operating system (e.g. diagnostics support) library (default version)
ii  libboost-test1.58.0:amd64              1.58.0+dfsg-5ubuntu3.1                amd64        components for writing and executing test suites
ii  libboost-test1.58-dev:amd64            1.58.0+dfsg-5ubuntu3.1                amd64        components for writing and executing test suites
ii  libboost-test-dev:amd64                1.58.0.1ubuntu1                       amd64        components for writing and executing test suites (default version)
ii  libboost-thread1.58.0:amd64            1.58.0+dfsg-5ubuntu3.1                amd64        portable C++ multi-threading
ii  libboost-thread1.58-dev:amd64          1.58.0+dfsg-5ubuntu3.1                amd64        portable C++ multi-threading
ii  libboost-thread-dev:amd64              1.58.0.1ubuntu1                       amd64        portable C++ multi-threading (default version)
ii  libboost-timer1.58.0:amd64             1.58.0+dfsg-5ubuntu3.1                amd64        C++ wall clock and CPU process timers
ii  libboost-timer1.58-dev:amd64           1.58.0+dfsg-5ubuntu3.1                amd64        C++ wall clock and CPU process timers
ii  libboost-timer-dev:amd64               1.58.0.1ubuntu1                       amd64        C++ wall clock and CPU process timers (default version)
ii  libboost-tools-dev                     1.58.0.1ubuntu1                       amd64        Boost C++ Libraries development tools (default version)
ii  libboost-wave1.58.0:amd64              1.58.0+dfsg-5ubuntu3.1                amd64        C99/C++ preprocessor library
ii  libboost-wave1.58-dev:amd64            1.58.0+dfsg-5ubuntu3.1                amd64        C99/C++ preprocessor library
ii  libboost-wave-dev:amd64                1.58.0.1ubuntu1                       amd64        C99/C++ preprocessor library (default version)
ii  libbsd0:amd64                          0.8.2-1                               amd64        utility functions from BSD systems - shared library
ii  libbz2-1.0:amd64                       1.0.6-8ubuntu0.2                      amd64        high-quality block-sorting file compressor library - runtime
ii  libc6:amd64                            2.23-0ubuntu11                        amd64        GNU C Library: Shared libraries
ii  libc6-dev:amd64                        2.23-0ubuntu11                        amd64        GNU C Library: Development Libraries and Header Files
ii  libc6-dev-i386                         2.23-0ubuntu11                        amd64        GNU C Library: 32-bit development libraries for AMD64
ii  libc6-dev-x32                          2.23-0ubuntu11                        amd64        GNU C Library: X32 ABI Development Libraries for AMD64
ii  libc6-i386                             2.23-0ubuntu11                        amd64        GNU C Library: 32-bit shared libraries for AMD64
ii  libc6-x32                              2.23-0ubuntu11                        amd64        GNU C Library: X32 ABI Shared libraries for AMD64
ii  libcaca0:amd64                         0.99.beta19-2ubuntu0.16.04.1          amd64        colour ASCII art library
ii  libcaca-dev                            0.99.beta19-2ubuntu0.16.04.1          amd64        development files for libcaca
ii  libcap2:amd64                          1:2.24-12                             amd64        POSIX 1003.1e capabilities (library)
ii  libcap2-bin                            1:2.24-12                             amd64        POSIX 1003.1e capabilities (utilities)
ii  libcap-ng0:amd64                       0.7.7-1                               amd64        An alternate POSIX capabilities library
ii  libc-bin                               2.23-0ubuntu11                        amd64        GNU C Library: Binaries
ii  libcc1-0:amd64                         5.4.0-6ubuntu1~16.04.12               amd64        GCC cc1 plugin for GDB
ii  libc-dev-bin                           2.23-0ubuntu11                        amd64        GNU C Library: Development binaries
ii  libcilkrts5:amd64                      5.4.0-6ubuntu1~16.04.12               amd64        Intel Cilk Plus language extensions (runtime)
ii  libclang1-3.8:amd64                    1:3.8-2ubuntu4                        amd64        C interface to the clang library
ii  libclang-common-3.8-dev                1:3.8-2ubuntu4                        amd64        clang library - Common development package
ii  libcomerr2:amd64                       1.42.13-1ubuntu1.1                    amd64        common error description library
ii  libcryptsetup4:amd64                   2:1.6.6-5ubuntu2.1                    amd64        disk encryption support - shared library
ii  libcurl3:amd64                         7.47.0-1ubuntu2.14                    amd64        easy-to-use client-side URL transfer library (OpenSSL flavour)
ii  libcurl3-gnutls:amd64                  7.47.0-1ubuntu2.14                    amd64        easy-to-use client-side URL transfer library (GnuTLS flavour)
ii  libdb5.3:amd64                         5.3.28-11ubuntu0.2                    amd64        Berkeley v5.3 Database Libraries [runtime]
ii  libdbus-1-3:amd64                      1.10.6-1ubuntu3.5                     amd64        simple interprocess messaging system (library)
ii  libdebconfclient0:amd64                0.198ubuntu1                          amd64        Debian Configuration Management System (C-implementation library)
ii  libdevmapper1.02.1:amd64               2:1.02.110-1ubuntu10                  amd64        Linux Kernel Device Mapper userspace library
ii  libdns-export162                       1:9.10.3.dfsg.P4-8ubuntu1.15          amd64        Exported DNS Shared Library
ii  libdpkg-perl                           1.18.4ubuntu1.6                       all          Dpkg perl modules
ii  libdrm2:amd64                          2.4.91-2~16.04.1                      amd64        Userspace interface to kernel DRM services -- runtime
ii  libdrm-amdgpu1:amd64                   2.4.91-2~16.04.1                      amd64        Userspace interface to amdgpu-specific kernel DRM services -- runtime
ii  libdrm-common                          2.4.91-2~16.04.1                      all          Userspace interface to kernel DRM services -- common files
ii  libdrm-dev:amd64                       2.4.91-2~16.04.1                      amd64        Userspace interface to kernel DRM services -- development files
ii  libdrm-intel1:amd64                    2.4.91-2~16.04.1                      amd64        Userspace interface to intel-specific kernel DRM services -- runtime
ii  libdrm-nouveau2:amd64                  2.4.91-2~16.04.1                      amd64        Userspace interface to nouveau-specific kernel DRM services -- runtime
ii  libdrm-radeon1:amd64                   2.4.91-2~16.04.1                      amd64        Userspace interface to radeon-specific kernel DRM services -- runtime
ii  libedit2:amd64                         3.1-20150325-1ubuntu2                 amd64        BSD editline and history libraries
ii  libeigen3-dev                          3.3~beta1-2                           all          lightweight C++ template library for linear algebra
ii  libelf1:amd64                          0.165-3ubuntu1.2                      amd64        library to read and write ELF files
ii  libelf-dev:amd64                       0.165-3ubuntu1.2                      amd64        libelf1 development libraries and header files
ii  libencode-locale-perl                  1.05-1                                all          utility to determine the locale encoding
ii  liberror-perl                          0.17-1.2                              all          Perl module for error/exception handling in an OO-ish way
ii  libexpat1:amd64                        2.1.0-7ubuntu0.16.04.5                amd64        XML parsing C library - runtime library
ii  libexpat1-dev:amd64                    2.1.0-7ubuntu0.16.04.5                amd64        XML parsing C library - development kit
ii  libfakeroot:amd64                      1.20.2-1ubuntu1                       amd64        tool for simulating superuser privileges - shared libraries
ii  libfdisk1:amd64                        2.27.1-6ubuntu3.9                     amd64        fdisk partitioning library
ii  libffi6:amd64                          3.2.1-4                               amd64        Foreign Function Interface library runtime
ii  libffi-dev:amd64                       3.2.1-4                               amd64        Foreign Function Interface library (development files)
ii  libfile-fcntllock-perl                 0.22-3                                amd64        Perl module for file locking with fcntl(2)
ii  libfile-listing-perl                   6.04-1                                all          module to parse directory listings
ii  libflac8:amd64                         1.3.1-4                               amd64        Free Lossless Audio Codec - runtime C library
ii  libfl-dev:amd64                        2.6.0-11                              amd64        static library for flex (a fast lexical analyzer generator)
ii  libfont-afm-perl                       1.20-1                                all          Font::AFM - Interface to Adobe Font Metrics files
ii  libfontconfig1:amd64                   2.11.94-0ubuntu1.1                    amd64        generic font configuration library - runtime
ii  libfontenc1:amd64                      1:1.1.3-1                             amd64        X11 font encoding library
ii  libfreetype6:amd64                     2.6.1-0.1ubuntu2.4                    amd64        FreeType 2 font engine, shared library files
ii  libftdi1:amd64                         0.20-4build1                          amd64        Library to control and program the FTDI USB controller
ii  libftdi-dev                            0.20-4build1                          amd64        Development files for libftdi
ii  libgcc1:amd64                          1:6.0.1-0ubuntu1                      amd64        GCC support library
ii  libgcc-5-dev:amd64                     5.4.0-6ubuntu1~16.04.12               amd64        GCC support library (development files)
ii  libgcrypt20:amd64                      1.6.5-2ubuntu0.5                      amd64        LGPL Crypto library - runtime library
ii  libgdbm3:amd64                         1.8.3-13.1                            amd64        GNU dbm database routines (runtime version)
ii  libgl1-mesa-dev:amd64                  18.0.5-0ubuntu0~16.04.1               amd64        free implementation of the OpenGL API -- GLX development files
ii  libgl1-mesa-dri:amd64                  18.0.5-0ubuntu0~16.04.1               amd64        free implementation of the OpenGL API -- DRI modules
ii  libgl1-mesa-glx:amd64                  18.0.5-0ubuntu0~16.04.1               amd64        free implementation of the OpenGL API -- GLX runtime
ii  libglapi-mesa:amd64                    18.0.5-0ubuntu0~16.04.1               amd64        free implementation of the GL API -- shared library
ii  libglib2.0-0:amd64                     2.48.2-0ubuntu4.4                     amd64        GLib library of C routines
ii  libglib2.0-bin                         2.48.2-0ubuntu4.4                     amd64        Programs for the GLib library
ii  libglib2.0-data                        2.48.2-0ubuntu4.4                     all          Common files for GLib library
ii  libglib2.0-dev                         2.48.2-0ubuntu4.4                     amd64        Development files for the GLib library
ii  libglu1-mesa:amd64                     9.0.0-2.1                             amd64        Mesa OpenGL utility library (GLU)
ii  libglu1-mesa-dev:amd64                 9.0.0-2.1                             amd64        Mesa OpenGL utility library -- development files
ii  libgmp10:amd64                         2:6.1.0+dfsg-2                        amd64        Multiprecision arithmetic library
ii  libgmp3-dev                            2:6.1.0+dfsg-2                        amd64        Multiprecision arithmetic library developers tools
ii  libgmp-dev:amd64                       2:6.1.0+dfsg-2                        amd64        Multiprecision arithmetic library developers tools
ii  libgmpxx4ldbl:amd64                    2:6.1.0+dfsg-2                        amd64        Multiprecision arithmetic library (C++ bindings)
ii  libgnutls30:amd64                      3.4.10-4ubuntu1.6                     amd64        GNU TLS library - main runtime library
ii  libgnutls-openssl27:amd64              3.4.10-4ubuntu1.6                     amd64        GNU TLS library - OpenSSL wrapper
ii  libgomp1:amd64                         5.4.0-6ubuntu1~16.04.12               amd64        GCC OpenMP (GOMP) support library
ii  libgpg-error0:amd64                    1.21-2ubuntu1                         amd64        library for common error values and messages in GnuPG components
ii  libgssapi3-heimdal:amd64               1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - GSSAPI support library
ii  libgssapi-krb5-2:amd64                 1.13.2+dfsg-5ubuntu2.1                amd64        MIT Kerberos runtime libraries - krb5 GSS-API Mechanism
ii  libhcrypto4-heimdal:amd64              1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - crypto library
ii  libheimbase1-heimdal:amd64             1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - Base library
ii  libheimntlm0-heimdal:amd64             1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - NTLM support library
ii  libhogweed4:amd64                      3.2-1ubuntu0.16.04.1                  amd64        low level cryptographic library (public-key cryptos)
ii  libhtml-format-perl                    2.11-2                                all          module for transforming HTML into various formats
ii  libhtml-form-perl                      6.03-1                                all          module that represents an HTML form element
ii  libhtml-parser-perl                    3.72-1                                amd64        collection of modules that parse HTML text documents
ii  libhtml-tagset-perl                    3.20-2                                all          Data tables pertaining to HTML
ii  libhtml-tree-perl                      5.03-2                                all          Perl module to represent and create HTML syntax trees
ii  libhttp-cookies-perl                   6.01-1                                all          HTTP cookie jars
ii  libhttp-daemon-perl                    6.01-1                                all          simple http server class
ii  libhttp-date-perl                      6.02-1                                all          module of date conversion routines
ii  libhttp-message-perl                   6.11-1                                all          perl interface to HTTP style messages
ii  libhttp-negotiate-perl                 6.00-2                                all          implementation of content negotiation
ii  libhwloc5:amd64                        1.11.2-3                              amd64        Hierarchical view of the machine - shared libs
ii  libhwloc-dev:amd64                     1.11.2-3                              amd64        Hierarchical view of the machine - static libs and headers
ii  libhwloc-plugins                       1.11.2-3                              amd64        Hierarchical view of the machine - plugins
ii  libhx509-5-heimdal:amd64               1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - X509 support library
ii  libibverbs1                            1.1.8-1.1ubuntu2                      amd64        Library for direct userspace use of RDMA (InfiniBand/iWARP)
ii  libibverbs-dev                         1.1.8-1.1ubuntu2                      amd64        Development files for the libibverbs library
ii  libice6:amd64                          2:1.0.9-1                             amd64        X11 Inter-Client Exchange library
ii  libicu55:amd64                         55.1-7ubuntu0.4                       amd64        International Components for Unicode
ii  libicu-dev:amd64                       55.1-7ubuntu0.4                       amd64        Development files for International Components for Unicode
ii  libidn11:amd64                         1.32-3ubuntu1.2                       amd64        GNU Libidn library, implementation of IETF IDN specifications
ii  libio-html-perl                        1.001-1                               all          open an HTML file with automatic charset detection
ii  libio-socket-ssl-perl                  2.024-1                               all          Perl module implementing object oriented interface to SSL sockets
ii  libisc-export160                       1:9.10.3.dfsg.P4-8ubuntu1.15          amd64        Exported ISC Shared Library
ii  libisl15:amd64                         0.16.1-1                              amd64        manipulating sets and relations of integer points bounded by linear constraints
ii  libitm1:amd64                          5.4.0-6ubuntu1~16.04.12               amd64        GNU Transactional Memory Library
ii  libjs-excanvas                         0.r3-4                                all          HTML5 Canvas for Internet Explorer
ii  libjson-c2:amd64                       0.11-4ubuntu2                         amd64        JSON manipulation library - shared library
ii  libjsoncpp1:amd64                      1.7.2-1                               amd64        library for reading and writing JSON for C++
ii  libk5crypto3:amd64                     1.13.2+dfsg-5ubuntu2.1                amd64        MIT Kerberos runtime libraries - Crypto Library
ii  libkeyutils1:amd64                     1.5.9-8ubuntu1                        amd64        Linux Key Management Utilities (library)
ii  libkmod2:amd64                         22-1ubuntu5.2                         amd64        libkmod shared library
ii  libkrb5-26-heimdal:amd64               1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - libraries
ii  libkrb5-3:amd64                        1.13.2+dfsg-5ubuntu2.1                amd64        MIT Kerberos runtime libraries
ii  libkrb5support0:amd64                  1.13.2+dfsg-5ubuntu2.1                amd64        MIT Kerberos runtime libraries - Support library
ii  libldap-2.4-2:amd64                    2.4.42+dfsg-2ubuntu3.7                amd64        OpenLDAP libraries
ii  libllvm3.8:amd64                       1:3.8-2ubuntu4                        amd64        Modular compiler and toolchain technologies, runtime library
ii  libllvm6.0:amd64                       1:6.0-1ubuntu2~16.04.1                amd64        Modular compiler and toolchain technologies, runtime library
ii  liblsan0:amd64                         5.4.0-6ubuntu1~16.04.12               amd64        LeakSanitizer -- a memory leak detector (runtime)
ii  libltdl7:amd64                         2.4.6-0.1                             amd64        System independent dlopen wrapper for GNU libtool
ii  libltdl-dev:amd64                      2.4.6-0.1                             amd64        System independent dlopen wrapper for GNU libtool
ii  liblwp-mediatypes-perl                 6.02-1                                all          module to guess media type for a file or a URL
ii  liblwp-protocol-https-perl             6.06-2                                all          HTTPS driver for LWP::UserAgent
ii  liblz4-1:amd64                         0.0~r131-2ubuntu2                     amd64        Fast LZ compression algorithm library - runtime
ii  liblzma5:amd64                         5.1.1alpha+20120614-2ubuntu2          amd64        XZ-format compression library
ii  liblzo2-2:amd64                        2.08-1.2                              amd64        data compression library
ii  libmagic1:amd64                        1:5.25-2ubuntu1.3                     amd64        File type determination library using "magic" numbers
ii  libmailtools-perl                      2.13-1                                all          Manipulate email in perl programs
ii  libmnl0:amd64                          1.0.3-5                               amd64        minimalistic Netlink communication library
ii  libmount1:amd64                        2.27.1-6ubuntu3.9                     amd64        device mounting library
ii  libmpc3:amd64                          1.0.3-1                               amd64        multiple precision complex floating-point library
ii  libmpc-dev:amd64                       1.0.3-1                               amd64        multiple precision complex floating-point library development package
ii  libmpdec2:amd64                        2.4.2-1                               amd64        library for decimal floating point arithmetic (runtime library)
ii  libmpfr4:amd64                         3.1.4-1                               amd64        multiple precision floating-point computation
ii  libmpfr4-dbg:amd64                     3.1.4-1                               amd64        multiple precision floating-point computation (debug symbols)
ii  libmpfr-dev:amd64                      3.1.4-1                               amd64        multiple precision floating-point computation developers tools
ii  libmpfr-doc                            3.1.4-1                               all          multiple precision floating-point computation documentation
ii  libmpx0:amd64                          5.4.0-6ubuntu1~16.04.12               amd64        Intel memory protection extensions (runtime)
ii  libncurses5:amd64                      6.0+20160213-1ubuntu1                 amd64        shared libraries for terminal handling
ii  libncurses5-dev:amd64                  6.0+20160213-1ubuntu1                 amd64        developer's libraries for ncurses
ii  libncursesw5:amd64                     6.0+20160213-1ubuntu1                 amd64        shared libraries for terminal handling (wide character support)
ii  libnet-http-perl                       6.09-1                                all          module providing low-level HTTP connection client
ii  libnet-smtp-ssl-perl                   1.03-1                                all          Perl module providing SSL support to Net::SMTP
ii  libnet-ssleay-perl                     1.72-1build1                          amd64        Perl module for Secure Sockets Layer (SSL)
ii  libnettle6:amd64                       3.2-1ubuntu0.16.04.1                  amd64        low level cryptographic library (symmetric and one-way cryptos)
ii  libnuma1:amd64                         2.0.11-1ubuntu1.1                     amd64        Libraries for controlling NUMA policy
ii  libnuma-dev:amd64                      2.0.11-1ubuntu1.1                     amd64        Development files for libnuma
ii  libobjc4:amd64                         5.4.0-6ubuntu1~16.04.12               amd64        Runtime library for GNU Objective-C applications
ii  libobjc-5-dev:amd64                    5.4.0-6ubuntu1~16.04.12               amd64        Runtime library for GNU Objective-C applications (development files)
ii  libogg0:amd64                          1.3.2-1                               amd64        Ogg bitstream library
ii  libopenmpi1.10                         1.10.2-8ubuntu1                       amd64        high performance message passing library -- shared library
ii  libopenmpi-dev                         1.10.2-8ubuntu1                       amd64        high performance message passing library -- header files
ii  libp11-kit0:amd64                      0.23.2-5~ubuntu16.04.1                amd64        library for loading and coordinating access to PKCS#11 modules - runtime
ii  libpam0g:amd64                         1.1.8-3.2ubuntu2.1                    amd64        Pluggable Authentication Modules library
ii  libpam-modules:amd64                   1.1.8-3.2ubuntu2.1                    amd64        Pluggable Authentication Modules for PAM
ii  libpam-modules-bin                     1.1.8-3.2ubuntu2.1                    amd64        Pluggable Authentication Modules for PAM - helper binaries
ii  libpam-runtime                         1.1.8-3.2ubuntu2.1                    all          Runtime support for the PAM library
ii  libpciaccess0:amd64                    0.13.4-1                              amd64        Generic PCI access library for X
ii  libpcre16-3:amd64                      2:8.38-3.1                            amd64        Perl 5 Compatible Regular Expression Library - 16 bit runtime files
ii  libpcre32-3:amd64                      2:8.38-3.1                            amd64        Perl 5 Compatible Regular Expression Library - 32 bit runtime files
ii  libpcre3:amd64                         2:8.38-3.1                            amd64        Perl 5 Compatible Regular Expression Library - runtime files
ii  libpcre3-dev:amd64                     2:8.38-3.1                            amd64        Perl 5 Compatible Regular Expression Library - development files
ii  libpcrecpp0v5:amd64                    2:8.38-3.1                            amd64        Perl 5 Compatible Regular Expression Library - C++ runtime files
ii  libperl5.22:amd64                      5.22.1-9ubuntu0.6                     amd64        shared Perl library
ii  libpipeline1:amd64                     1.4.1-2                               amd64        pipeline manipulation library
ii  libpng12-0:amd64                       1.2.54-1ubuntu1.1                     amd64        PNG library - runtime
ii  libpng12-dev:amd64                     1.2.54-1ubuntu1.1                     amd64        PNG library - development
ii  libpopt0:amd64                         1.16-10                               amd64        lib for parsing cmdline parameters
ii  libprocps4:amd64                       2:3.3.10-4ubuntu2.4                   amd64        library for accessing process information from /proc
ii  libpthread-stubs0-dev:amd64            0.3-4                                 amd64        pthread stubs not provided by native libc, development files
ii  libpulse0:amd64                        1:8.0-0ubuntu3.10                     amd64        PulseAudio client libraries
ii  libpulse-dev:amd64                     1:8.0-0ubuntu3.10                     amd64        PulseAudio client development headers and libraries
ii  libpulse-mainloop-glib0:amd64          1:8.0-0ubuntu3.10                     amd64        PulseAudio client libraries (glib support)
ii  libpython2.7:amd64                     2.7.12-1ubuntu0~16.04.9               amd64        Shared Python runtime library (version 2.7)
ii  libpython2.7-dev:amd64                 2.7.12-1ubuntu0~16.04.9               amd64        Header files and a static library for Python (v2.7)
ii  libpython2.7-minimal:amd64             2.7.12-1ubuntu0~16.04.9               amd64        Minimal subset of the Python language (version 2.7)
ii  libpython2.7-stdlib:amd64              2.7.12-1ubuntu0~16.04.9               amd64        Interactive high-level object-oriented language (standard library, version 2.7)
ii  libpython3.5:amd64                     3.5.2-2ubuntu0~16.04.9                amd64        Shared Python runtime library (version 3.5)
ii  libpython3.5-dev:amd64                 3.5.2-2ubuntu0~16.04.9                amd64        Header files and a static library for Python (v3.5)
ii  libpython3.5-minimal:amd64             3.5.2-2ubuntu0~16.04.9                amd64        Minimal subset of the Python language (version 3.5)
ii  libpython3.5-stdlib:amd64              3.5.2-2ubuntu0~16.04.9                amd64        Interactive high-level object-oriented language (standard library, version 3.5)
ii  libpython3-dev:amd64                   3.5.1-3                               amd64        header files and a static library for Python (default)
ii  libpython3-stdlib:amd64                3.5.1-3                               amd64        interactive high-level object-oriented language (default python3 version)
ii  libpython-dev:amd64                    2.7.12-1~16.04                        amd64        header files and a static library for Python (default)
ii  libpython-stdlib:amd64                 2.7.12-1~16.04                        amd64        interactive high-level object-oriented language (default python version)
ii  libquadmath0:amd64                     5.4.0-6ubuntu1~16.04.12               amd64        GCC Quad-Precision Math Library
ii  libreadline6:amd64                     6.3-8ubuntu2                          amd64        GNU readline and history libraries, run-time libraries
ii  libreadline6-dev:amd64                 6.3-8ubuntu2                          amd64        GNU readline and history libraries, development files
ii  libreadline-dev:amd64                  6.3-8ubuntu2                          amd64        GNU readline and history libraries, development files
ii  libroken18-heimdal:amd64               1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - roken support library
ii  librtmp1:amd64                         2.4+20151223.gitfa8646d-1ubuntu0.1    amd64        toolkit for RTMP streams (shared library)
ii  libsasl2-2:amd64                       2.1.26.dfsg1-14ubuntu0.1              amd64        Cyrus SASL - authentication abstraction library
ii  libsasl2-modules:amd64                 2.1.26.dfsg1-14ubuntu0.1              amd64        Cyrus SASL - pluggable authentication modules
ii  libsasl2-modules-db:amd64              2.1.26.dfsg1-14ubuntu0.1              amd64        Cyrus SASL - pluggable authentication modules (DB)
ii  libsdl1.2debian:amd64                  1.2.15+dfsg1-3ubuntu0.1               amd64        Simple DirectMedia Layer
ii  libsdl1.2-dev                          1.2.15+dfsg1-3ubuntu0.1               amd64        Simple DirectMedia Layer development files
ii  libseccomp2:amd64                      2.4.1-0ubuntu0.16.04.2                amd64        high level interface to Linux seccomp filter
ii  libselinux1:amd64                      2.4-3build2                           amd64        SELinux runtime shared libraries
ii  libsemanage1:amd64                     2.3-1build3                           amd64        SELinux policy management library
ii  libsemanage-common                     2.3-1build3                           all          Common files for SELinux policy management libraries
ii  libsensors4:amd64                      1:3.4.0-2                             amd64        library to read temperature/voltage/fan sensors
ii  libsepol1:amd64                        2.4-2                                 amd64        SELinux library for manipulating binary security policies
ii  libsigsegv2:amd64                      2.10-4                                amd64        Library for handling page faults in a portable way
ii  libslang2:amd64                        2.3.0-2ubuntu1.1                      amd64        S-Lang programming library - runtime version
ii  libslang2-dev:amd64                    2.3.0-2ubuntu1.1                      amd64        S-Lang programming library, development version
ii  libsm6:amd64                           2:1.2.2-1                             amd64        X11 Session Management library
ii  libsmartcols1:amd64                    2.27.1-6ubuntu3.9                     amd64        smart column output alignment library
ii  libsndfile1:amd64                      1.0.25-10ubuntu0.16.04.2              amd64        Library for reading/writing audio files
ii  libsqlite3-0:amd64                     3.11.0-1ubuntu1.3                     amd64        SQLite 3 shared library
ii  libss2:amd64                           1.42.13-1ubuntu1.1                    amd64        command-line interface parsing library
ii  libssl1.0.0:amd64                      1.0.2g-1ubuntu4.15                    amd64        Secure Sockets Layer toolkit - shared libraries
ii  libstdc++-5-dev:amd64                  5.4.0-6ubuntu1~16.04.12               amd64        GNU Standard C++ Library v3 (development files)
ii  libstdc++6:amd64                       5.4.0-6ubuntu1~16.04.12               amd64        GNU Standard C++ Library v3
ii  libsystemd0:amd64                      229-4ubuntu21.23                      amd64        systemd utility library
ii  libtasn1-6:amd64                       4.7-3ubuntu0.16.04.3                  amd64        Manage ASN.1 structures (runtime)
ii  libtcl8.6:amd64                        8.6.5+dfsg-2                          amd64        Tcl (the Tool Command Language) v8.6 - run-time library files
ii  libtext-unidecode-perl                 1.27-1                                all          Text::Unidecode -- US-ASCII transliterations of Unicode text
ii  libtimedate-perl                       2.3000-2                              all          collection of modules to manipulate date/time information
ii  libtinfo5:amd64                        6.0+20160213-1ubuntu1                 amd64        shared low-level terminfo library for terminal handling
ii  libtinfo-dev:amd64                     6.0+20160213-1ubuntu1                 amd64        developer's library for the low-level terminfo library
ii  libtool                                2.4.6-0.1                             all          Generic library support script
ii  libtsan0:amd64                         5.4.0-6ubuntu1~16.04.12               amd64        ThreadSanitizer -- a Valgrind-based detector of data races (runtime)
ii  libtxc-dxtn-s2tc0:amd64                0~git20131104-1.1                     amd64        Texture compression library for Mesa
ii  libubsan0:amd64                        5.4.0-6ubuntu1~16.04.12               amd64        UBSan -- undefined behaviour sanitizer (runtime)
ii  libudev1:amd64                         229-4ubuntu21.23                      amd64        libudev shared library
ii  liburi-perl                            1.71-1                                all          module to manipulate and access URI strings
ii  libusb-0.1-4:amd64                     2:0.1.12-28                           amd64        userspace USB programming library
ii  libusb-dev                             2:0.1.12-28                           amd64        userspace USB programming library development files
ii  libustr-1.0-1:amd64                    1.0.4-5                               amd64        Micro string library: shared library
ii  libutempter0:amd64                     1.1.6-3                               amd64        privileged helper for utmp/wtmp updates (runtime)
ii  libuuid1:amd64                         2.27.1-6ubuntu3.9                     amd64        Universally Unique ID library
ii  libvorbis0a:amd64                      1.3.5-3ubuntu0.2                      amd64        decoder library for Vorbis General Audio Compression Codec
ii  libvorbisenc2:amd64                    1.3.5-3ubuntu0.2                      amd64        encoder library for Vorbis General Audio Compression Codec
ii  libwind0-heimdal:amd64                 1.7~git20150920+dfsg-4ubuntu1.16.04.1 amd64        Heimdal Kerberos - stringprep implementation
ii  libwrap0:amd64                         7.6.q-25                              amd64        Wietse Venema's TCP wrappers library
ii  libwww-perl                            6.15-1                                all          simple and consistent interface to the world-wide web
ii  libwww-robotrules-perl                 6.01-1                                all          database of robots.txt-derived permissions
ii  libx11-6:amd64                         2:1.6.3-1ubuntu2.1                    amd64        X11 client-side library
ii  libx11-data                            2:1.6.3-1ubuntu2.1                    all          X11 client-side library
ii  libx11-dev:amd64                       2:1.6.3-1ubuntu2.1                    amd64        X11 client-side library (development headers)
ii  libx11-doc                             2:1.6.3-1ubuntu2.1                    all          X11 client-side library (development documentation)
ii  libx11-xcb1:amd64                      2:1.6.3-1ubuntu2.1                    amd64        Xlib/XCB interface library
ii  libx11-xcb-dev:amd64                   2:1.6.3-1ubuntu2.1                    amd64        Xlib/XCB interface library (development headers)
ii  libx32asan2                            5.4.0-6ubuntu1~16.04.12               amd64        AddressSanitizer -- a fast memory error detector (x32)
ii  libx32atomic1                          5.4.0-6ubuntu1~16.04.12               amd64        support library providing __atomic built-in functions (x32)
ii  libx32cilkrts5                         5.4.0-6ubuntu1~16.04.12               amd64        Intel Cilk Plus language extensions (x32)
ii  libx32gcc1                             1:6.0.1-0ubuntu1                      amd64        GCC support library (x32)
ii  libx32gcc-5-dev                        5.4.0-6ubuntu1~16.04.12               amd64        GCC support library (x32 development files)
ii  libx32gomp1                            5.4.0-6ubuntu1~16.04.12               amd64        GCC OpenMP (GOMP) support library (x32)
ii  libx32itm1                             5.4.0-6ubuntu1~16.04.12               amd64        GNU Transactional Memory Library (x32)
ii  libx32quadmath0                        5.4.0-6ubuntu1~16.04.12               amd64        GCC Quad-Precision Math Library (x32)
ii  libx32stdc++6                          5.4.0-6ubuntu1~16.04.12               amd64        GNU Standard C++ Library v3 (x32)
ii  libx32ubsan0                           5.4.0-6ubuntu1~16.04.12               amd64        UBSan -- undefined behaviour sanitizer (x32)
ii  libxau6:amd64                          1:1.0.8-1                             amd64        X11 authorisation library
ii  libxau-dev:amd64                       1:1.0.8-1                             amd64        X11 authorisation library (development headers)
ii  libxaw7:amd64                          2:1.0.13-1                            amd64        X11 Athena Widget library
ii  libxcb1:amd64                          1.11.1-1ubuntu1                       amd64        X C Binding
ii  libxcb1-dev:amd64                      1.11.1-1ubuntu1                       amd64        X C Binding, development files
ii  libxcb-dri2-0:amd64                    1.11.1-1ubuntu1                       amd64        X C Binding, dri2 extension
ii  libxcb-dri2-0-dev:amd64                1.11.1-1ubuntu1                       amd64        X C Binding, dri2 extension, development files
ii  libxcb-dri3-0:amd64                    1.11.1-1ubuntu1                       amd64        X C Binding, dri3 extension
ii  libxcb-dri3-dev:amd64                  1.11.1-1ubuntu1                       amd64        X C Binding, dri3 extension, development files
ii  libxcb-glx0:amd64                      1.11.1-1ubuntu1                       amd64        X C Binding, glx extension
ii  libxcb-glx0-dev:amd64                  1.11.1-1ubuntu1                       amd64        X C Binding, glx extension, development files
ii  libxcb-present0:amd64                  1.11.1-1ubuntu1                       amd64        X C Binding, present extension
ii  libxcb-present-dev:amd64               1.11.1-1ubuntu1                       amd64        X C Binding, present extension, development files
ii  libxcb-randr0:amd64                    1.11.1-1ubuntu1                       amd64        X C Binding, randr extension
ii  libxcb-randr0-dev:amd64                1.11.1-1ubuntu1                       amd64        X C Binding, randr extension, development files
ii  libxcb-render0:amd64                   1.11.1-1ubuntu1                       amd64        X C Binding, render extension
ii  libxcb-render0-dev:amd64               1.11.1-1ubuntu1                       amd64        X C Binding, render extension, development files
ii  libxcb-shape0:amd64                    1.11.1-1ubuntu1                       amd64        X C Binding, shape extension
ii  libxcb-shape0-dev:amd64                1.11.1-1ubuntu1                       amd64        X C Binding, shape extension, development files
ii  libxcb-sync1:amd64                     1.11.1-1ubuntu1                       amd64        X C Binding, sync extension
ii  libxcb-sync-dev:amd64                  1.11.1-1ubuntu1                       amd64        X C Binding, sync extension, development files
ii  libxcb-xfixes0:amd64                   1.11.1-1ubuntu1                       amd64        X C Binding, xfixes extension
ii  libxcb-xfixes0-dev:amd64               1.11.1-1ubuntu1                       amd64        X C Binding, xfixes extension, development files
ii  libxcomposite1:amd64                   1:0.4.4-1                             amd64        X11 Composite extension library
ii  libxdamage1:amd64                      1:1.1.4-2                             amd64        X11 damaged region extension library
ii  libxdamage-dev:amd64                   1:1.1.4-2                             amd64        X11 damaged region extension library (development headers)
ii  libxdmcp6:amd64                        1:1.1.2-1.1                           amd64        X11 Display Manager Control Protocol library
ii  libxdmcp-dev:amd64                     1:1.1.2-1.1                           amd64        X11 authorisation library (development headers)
ii  libxext6:amd64                         2:1.3.3-1                             amd64        X11 miscellaneous extension library
ii  libxext-dev:amd64                      2:1.3.3-1                             amd64        X11 miscellaneous extensions library (development headers)
ii  libxfixes3:amd64                       1:5.0.1-2                             amd64        X11 miscellaneous 'fixes' extension library
ii  libxfixes-dev:amd64                    1:5.0.1-2                             amd64        X11 miscellaneous 'fixes' extension library (development headers)
ii  libxft2:amd64                          2.3.2-1                               amd64        FreeType-based font drawing library for X
ii  libxi6:amd64                           2:1.7.6-1                             amd64        X11 Input extension library
ii  libxinerama1:amd64                     2:1.1.3-1                             amd64        X11 Xinerama extension library
ii  libxml2:amd64                          2.9.3+dfsg1-1ubuntu0.6                amd64        GNOME XML library
ii  libxml-libxml-perl                     2.0123+dfsg-1ubuntu0.1                amd64        Perl interface to the libxml2 library
ii  libxml-namespacesupport-perl           1.11-1                                all          Perl module for supporting simple generic namespaces
ii  libxml-parser-perl                     2.44-1build1                          amd64        Perl module for parsing XML files
ii  libxml-sax-base-perl                   1.07-1                                all          base class for SAX drivers and filters
ii  libxml-sax-expat-perl                  0.40-2                                all          Perl module for a SAX2 driver for Expat (XML::Parser)
ii  libxml-sax-perl                        0.99+dfsg-2ubuntu1                    all          Perl module for using and building Perl SAX2 XML processors
ii  libxmu6:amd64                          2:1.1.2-2                             amd64        X11 miscellaneous utility library
ii  libxmuu1:amd64                         2:1.1.2-2                             amd64        X11 miscellaneous micro-utility library
ii  libxpm4:amd64                          1:3.5.11-1ubuntu0.16.04.1             amd64        X11 pixmap library
ii  libxrandr2:amd64                       2:1.5.0-1                             amd64        X11 RandR extension library
ii  libxrender1:amd64                      1:0.9.9-0ubuntu1                      amd64        X Rendering Extension client library
ii  libxshmfence1:amd64                    1.2-1                                 amd64        X shared memory fences - shared library
ii  libxshmfence-dev:amd64                 1.2-1                                 amd64        X shared memory fences - development files
ii  libxt6:amd64                           1:1.1.5-0ubuntu1                      amd64        X11 toolkit intrinsics library
ii  libxtables11:amd64                     1.6.0-2ubuntu3                        amd64        netfilter xtables library
ii  libxtst6:amd64                         2:1.2.2-1                             amd64        X11 Testing -- Record extension library
ii  libxv1:amd64                           2:1.0.10-1                            amd64        X11 Video extension library
ii  libxxf86dga1:amd64                     2:1.1.4-1                             amd64        X11 Direct Graphics Access extension library
ii  libxxf86vm1:amd64                      1:1.1.4-1                             amd64        X11 XFree86 video mode extension library
ii  libxxf86vm-dev:amd64                   1:1.1.4-1                             amd64        X11 XFree86 video mode extension library (development headers)
ii  linux-libc-dev:amd64                   4.4.0-171.200                         amd64        Linux Kernel Headers for development
ii  llvm-3.8                               1:3.8-2ubuntu4                        amd64        Modular compiler and toolchain technologies
ii  llvm-3.8-dev                           1:3.8-2ubuntu4                        amd64        Modular compiler and toolchain technologies, libraries and headers
ii  llvm-3.8-runtime                       1:3.8-2ubuntu4                        amd64        Modular compiler and toolchain technologies, IR interpreter
ii  locales                                2.23-0ubuntu11                        all          GNU C Library: National Language (locale) data [support]
ii  login                                  1:4.2-3.1ubuntu5.4                    amd64        system login tools
ii  lsb-base                               9.20160110ubuntu0.2                   all          Linux Standard Base init script functionality
ii  m4                                     1.4.17-5                              amd64        macro processing language
ii  make                                   4.1-6                                 amd64        utility for directing compilation
ii  makedev                                2.3.1-93ubuntu2~ubuntu16.04.1         all          creates device files in /dev
ii  manpages                               4.04-2                                all          Manual pages about using a GNU/Linux system
ii  manpages-dev                           4.04-2                                all          Manual pages about using GNU/Linux for development
ii  mawk                                   1.3.3-17ubuntu2                       amd64        a pattern scanning and text processing language
ii  mercurial                              3.7.3-1ubuntu1.2                      amd64        easy-to-use, scalable distributed version control system
ii  mercurial-common                       3.7.3-1ubuntu1.2                      all          easy-to-use, scalable distributed version control system (common files)
ii  mesa-common-dev:amd64                  18.0.5-0ubuntu0~16.04.1               amd64        Developer documentation for Mesa
ii  mime-support                           3.59ubuntu1                           all          MIME files 'mime.types' & 'mailcap', and support programs
ii  mount                                  2.27.1-6ubuntu3.9                     amd64        tools for mounting and manipulating filesystems
ii  mpi-default-bin                        1.4                                   amd64        Standard MPI runtime programs (metapackage)
ii  mpi-default-dev                        1.4                                   amd64        Standard MPI development files (metapackage)
ii  multiarch-support                      2.23-0ubuntu11                        amd64        Transitional package to ensure multiarch compatibility
ii  ncurses-base                           6.0+20160213-1ubuntu1                 all          basic terminal type definitions
ii  ncurses-bin                            6.0+20160213-1ubuntu1                 amd64        terminal-related programs and man pages
ii  netbase                                5.3                                   all          Basic TCP/IP networking system
ii  ocl-icd-libopencl1:amd64               2.2.8-1                               amd64        Generic OpenCL ICD Loader
ii  openmpi-bin                            1.10.2-8ubuntu1                       amd64        high performance message passing library -- binaries
ii  openmpi-common                         1.10.2-8ubuntu1                       all          high performance message passing library -- common files
ii  openssh-client                         1:7.2p2-4ubuntu2.8                    amd64        secure shell (SSH) client, for secure access to remote machines
ii  openssl                                1.0.2g-1ubuntu4.15                    amd64        Secure Sockets Layer toolkit - cryptographic utility
ii  passwd                                 1:4.2-3.1ubuntu5.4                    amd64        change and administer password and group data
ii  patch                                  2.7.5-1ubuntu0.16.04.2                amd64        Apply a diff file to an original
ii  perl                                   5.22.1-9ubuntu0.6                     amd64        Larry Wall's Practical Extraction and Report Language
ii  perl-base                              5.22.1-9ubuntu0.6                     amd64        minimal Perl system
ii  perl-modules-5.22                      5.22.1-9ubuntu0.6                     all          Core Perl modules
ii  pkg-config                             0.29.1-0ubuntu1                       amd64        manage compile and link flags for libraries
ii  procps                                 2:3.3.10-4ubuntu2.4                   amd64        /proc file system utilities
ii  python                                 2.7.12-1~16.04                        amd64        interactive high-level object-oriented language (default version)
ii  python2.7                              2.7.12-1ubuntu0~16.04.9               amd64        Interactive high-level object-oriented language (version 2.7)
ii  python2.7-dev                          2.7.12-1ubuntu0~16.04.9               amd64        Header files and a static library for Python (v2.7)
ii  python2.7-minimal                      2.7.12-1ubuntu0~16.04.9               amd64        Minimal subset of the Python language (version 2.7)
ii  python3                                3.5.1-3                               amd64        interactive high-level object-oriented language (default python3 version)
ii  python3.5                              3.5.2-2ubuntu0~16.04.9                amd64        Interactive high-level object-oriented language (version 3.5)
ii  python3.5-dev                          3.5.2-2ubuntu0~16.04.9                amd64        Header files and a static library for Python (v3.5)
ii  python3.5-minimal                      3.5.2-2ubuntu0~16.04.9                amd64        Minimal subset of the Python language (version 3.5)
ii  python3-dev                            3.5.1-3                               amd64        header files and a static library for Python (default)
ii  python3-minimal                        3.5.1-3                               amd64        minimal subset of the Python language (default python3 version)
ii  python3-pexpect                        4.0.1-1                               all          Python 3 module for automating interactive applications
ii  python3-pip                            8.1.1-2ubuntu0.4                      all          alternative Python package installer - Python 3 version of the package
ii  python3-pkg-resources                  20.7.0-1                              all          Package Discovery and Resource Access using pkg_resources
ii  python3-ptyprocess                     0.5-1                                 all          Run a subprocess in a pseudo terminal from Python 3
ii  python3-setuptools                     20.7.0-1                              all          Python3 Distutils Enhancements
ii  python3-wheel                          0.29.0-1                              all          built-package format for Python
ii  python-dev                             2.7.12-1~16.04                        amd64        header files and a static library for Python (default)
ii  python-minimal                         2.7.12-1~16.04                        amd64        minimal subset of the Python language (default version)
ii  python-pip-whl                         8.1.1-2ubuntu0.4                      all          alternative Python package installer
ii  readline-common                        6.3-8ubuntu2                          all          GNU readline and history libraries, common files
ii  rename                                 0.20-4                                all          Perl extension for renaming multiple files
ii  rsync                                  3.1.1-3ubuntu1.2                      amd64        fast, versatile, remote (and local) file-copying tool
ii  sed                                    4.2.2-7                               amd64        The GNU sed stream editor
ii  sensible-utils                         0.0.9ubuntu0.16.04.1                  all          Utilities for sensible alternative selection
ii  sgml-base                              1.26+nmu4ubuntu1                      all          SGML infrastructure and SGML catalog file support
ii  shared-mime-info                       1.5-2ubuntu0.2                        amd64        FreeDesktop.org shared MIME database and spec
ii  socat                                  1.7.3.1-1                             amd64        multipurpose relay for bidirectional data transfer
ii  systemd                                229-4ubuntu21.23                      amd64        system and service manager
ii  systemd-sysv                           229-4ubuntu21.23                      amd64        system and service manager - SysV links
ii  sysvinit-utils                         2.88dsf-59.3ubuntu2                   amd64        System-V-like utilities
ii  sysv-rc                                2.88dsf-59.3ubuntu2                   all          System-V-like runlevel change mechanism
ii  tar                                    1.28-2.1ubuntu0.1                     amd64        GNU version of the tar archiving utility
ii  tcl                                    8.6.0+9                               amd64        Tool Command Language (default version) - shell
ii  tcl8.6                                 8.6.5+dfsg-2                          amd64        Tcl (the Tool Command Language) v8.6 - shell
ii  tcl8.6-dev:amd64                       8.6.5+dfsg-2                          amd64        Tcl (the Tool Command Language) v8.6 - development files
ii  tcl-dev:amd64                          8.6.0+9                               amd64        Tool Command Language (default version) - development files
ii  tcpd                                   7.6.q-25                              amd64        Wietse Venema's TCP wrapper utilities
ii  tex-common                             6.04ubuntu1                           all          common infrastructure for building and installing TeX
ii  texinfo                                6.1.0.dfsg.1-5                        amd64        Documentation system for on-line information and printed output
ii  tzdata                                 2019c-0ubuntu0.16.04                  all          time zone and daylight-saving time data
ii  ubuntu-keyring                         2012.05.19                            all          GnuPG keys of the Ubuntu archive
ii  ucf                                    3.0036                                all          Update Configuration File(s): preserve user changes to config files
ii  unzip                                  6.0-20ubuntu1                         amd64        De-archiver for .zip files
ii  util-linux                             2.27.1-6ubuntu3.9                     amd64        miscellaneous system utilities
ii  wget                                   1.17.1-1ubuntu1.5                     amd64        retrieves files from the web
ii  x11-common                             1:7.7+13ubuntu3.1                     all          X Window System (X.Org) infrastructure
ii  x11proto-core-dev                      7.0.31-1~ubuntu16.04.2                all          X11 core wire protocol and auxiliary headers
ii  x11proto-damage-dev                    1:1.2.1-2                             all          X11 Damage extension wire protocol
ii  x11proto-dri2-dev                      2.8-2                                 all          X11 DRI2 extension wire protocol
ii  x11proto-fixes-dev                     1:5.0-2ubuntu2                        all          X11 Fixes extension wire protocol
ii  x11proto-gl-dev                        1.4.17-1                              all          X11 OpenGL extension wire protocol
ii  x11proto-input-dev                     2.3.1-1                               all          X11 Input extension wire protocol
ii  x11proto-kb-dev                        1.0.7-0ubuntu1                        all          X11 XKB extension wire protocol
ii  x11proto-xext-dev                      7.3.0-1                               all          X11 various extension wire protocol
ii  x11proto-xf86vidmode-dev               2.3.1-2                               all          X11 Video Mode extension wire protocol
ii  x11-utils                              7.7+3                                 amd64        X11 utilities
ii  xauth                                  1:1.0.9-1ubuntu2                      amd64        X authentication utility
ii  xbitmaps                               1.1.1-2                               all          Base X bitmaps
ii  xdg-user-dirs                          0.15-2ubuntu6.16.04.1                 amd64        tool to manage well known user directories
ii  xml-core                               0.13+nmu2                             all          XML infrastructure and XML catalog file support
ii  xorg-sgml-doctools                     1:1.11-1                              all          Common tools for building X.Org SGML documentation
ii  xterm                                  322-1ubuntu1                          amd64        X terminal emulator
ii  xtrans-dev                             1.3.5-1                               all          X transport library (development files)
ii  xz-utils                               5.1.1alpha+20120614-2ubuntu2          amd64        XZ-format compression utilities
ii  zlib1g:amd64                           1:1.2.8.dfsg-2ubuntu4.1               amd64        compression library - runtime
ii  zlib1g-dev:amd64                       1:1.2.8.dfsg-2ubuntu4.1               amd64        compression library - development
||/ Name                                   Version                               Architecture Description
| Status=Not/Inst/Conf-files/Unpacked/halF-conf/Half-inst/trig-aWait/Trig-pend
